<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="side/iconfont.css">
    <link rel="stylesheet" href="title/style.css">

    <title>Emotional Neural Networks</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body {
            background-color: rgb(17, 24, 39);
            justify-content: space-evenly;
            height: 100vh;
            align-items: center;
        }


        .shell {
            float: right;
            width: 100px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(17, 24, 39);
            border-radius: 10px;
            transition: .3s;
            overflow: hidden;
        }

        .box {
            display: block;
            height: 15%;
            width: 85%;
            margin: 9px;
            border-radius: 5px;
            position: relative;
            transition: .3s;
            color: rgb(160, 160, 175);
        }

        .box i {
            font-size: 60px;
            position: absolute;
            margin: 7px 0 0 13px;
        }

        .box:nth-child(1)::before,
        .box:nth-child(4)::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: rgb(55, 65, 81);
            position: absolute;
            bottom: -10px;
        }

        .box span {
            position: relative;
            top: 22px;
            left: 80px;
            font: 300 25px '';
            opacity: 0;
            transition: .1s;
        }

        .shell:hover {
            width: 270px;
        }

        .box:hover {
            background-color: rgb(55, 65, 81);
        }

        .shell:hover span {
            opacity: 1;
        }

        .box:hover {
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="container">
        <span style="--i:1">S</span>
        <span style="--i:2">o</span>
        <span style="--i:3">u</span>
        <span style="--i:4">r</span>
        <span style="--i:5">c</span>
        <span style="--i:6">e</span>

    </div>
    <div class="result" id='toBeChanged'></div>
    <div class="shell">
        <a href="index.html" class="box"><i class="iconfont icon-home"></i><span> Home</span></a>
        <a href="source.html" class="box"><i class="iconfont icon-source"></i><span>Source</span></a>
        <a href="aboutUs.html" class="box"><i class="iconfont icon-about_us"></i><span>About us</span></a>
    </div>

</body>

</html>
